# experiment-fat-jar

./: README.md
fat-jar-gradle/: .gitignore  build.gradle  settings.gradle
fat-jar-gradle/src/main/java/com/ultimaspin/experiment/fatjargradle/: Hello.java
fat-jar-maven/: pom.xml
fat-jar-maven/src/main/java/com/ultimaspin/experiment/fatjarmaven/: Hello.java
fat-jar-sbt/: .gitignore  build.sbt
fat-jar-sbt/.bsp/: sbt.json
fat-jar-sbt/project/: plugins.sbt
fat-jar-sbt/src/main/scala/com/ultimaspin/experiment/fatjarsbt/: Foo.scala
maven-fat-jar/: pom.xml
maven-fat-jar/maven-fat-jar-art/: pom.xml
maven-fat-jar/maven-fat-jar-bar/: pom.xml
maven-fat-jar/maven-fat-jar-bar/src/main/java/com/ultimaspin/experiment/: App.java
maven-fat-jar/maven-fat-jar-bar/src/main/resources/: foo.properties
maven-fat-jar/maven-fat-jar-foo/: pom.xml
maven-fat-jar/maven-fat-jar-foo/src/test/java/com/ultimaspin/experiment/: AppTest.java
